@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css");

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
html{
    scroll-behavior: smooth;
}
header{
    width: 100%;
    height: 65px;
    border: 1px solid;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #3E2723;
    padding: 0px 16%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    position: fixed;
    z-index: 10;
}
a{
    text-decoration: none;
    color: black;
}
#icon{
    display: none;
}
header>nav{
    width: 49.5%;
    height: 65px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* border: 1px solid; */
}
header nav ul{
    width: 68%;
    height: 65px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* border: 1px solid; */
}
li{
    list-style: none;
}
header nav ul li a{
    text-decoration: none;
    color: #c9a882;
    font-size: 15.2px;
    font-weight: 500;
    transition: all 0.2s linear;
}
header h2, #fchild1 h2{
    color: white ;
    font-size: 25.6px;
    cursor: pointer;
}
header h2 span, #fchild1 span{
    color: #FF8F00;
    
}
nav button{
    color: black;
    background-color: #FF8F00;
    height: 40px;
    /* width: 0px; */
    border: 0px;
    font-family: "Poppins", sans-serif;
    font-weight: bold;
    font-size: 15.2px;
    border-radius: 5px;
    padding: 0px 25px;
    transition: all 0.2s linear;
}
nav button:hover{
    background-color: #FFA000;
    color: rgb(78, 78, 78);
}
#home{
    width: 100%;
    height: 565px;
    /* border: 1px solid; */
    background-color: #FFF8F0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 65px 13% 0px;
}
.home-left{
    height: 70%;
    width: 50%;
    /* border: 1px solid; */
    display: flex;
    flex-direction: column;
    gap:20px;
}
.home-right{
    height: 65%;
    width: 45%;
    /* border: 1px solid; */
}
.home-left aside{
    border: 1px solid #FF8F00;
    width: 230px;
    border-radius: 20px;
    padding: 4px 7px;
    background-color: rgb(255, 143, 0,0.1);
}
.home-left aside p{
    font-size: 13px;
    text-align: center;
    font-weight: 600;
    color: #FF8F00;
}
.home-left h1 span{
    color: #FF8F00;
}
.home-left h1{
    color: #3E2723;
    font-size: 40px;
    line-height: 1.2;
}
.home-left>p{
    color: grey;
    font-size: 16px;
    padding-right: 50px;
}
.home-left section, .details section{
    height: 55px;
    width: 80%;
    border: 2px solid #efc69a;
    border-radius: 30px;
    display: flex;
    padding: 2px 4px 2px 15px;
    justify-content: space-between;
    align-items: center;
    background-color: white;
}
.home-left section input, .details section input{
    border: 0px;
    height: 90%;
    width: 60%;
    font-size: 15px;
}
.home-left section button, .details section button{
    height: 90%;
    width: 22%;
    border: 0px;
    background-color: #FF8F00;
    color: white;
    font-size: 15px;
    font-weight: 600;
    border-radius: 25px;
    cursor:pointer;
    transition: all 0.2s linear;
}
.home-left section button:hover{
    background-color: rgba(250, 164, 52);
}
.home-right{
    background-image: url('https://www.thisiscolossal.com/wp-content/uploads/2023/05/temple-of-books-6.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 15px;
}
header nav ul li a:hover, .fchild ul li a:hover{
    color: #FF8F00;
}

.categories{
    width: 100%;
    height: 650px;
    /* border: 1px solid; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.categories section{
    display: grid;
    grid-template-columns: repeat(4,auto);
    width: 72%;
    height: 380px;
    /* border: 1px solid; */
    justify-content: space-between;
    align-items: center;
    gap: 18px 0px;
}
.categories aside h1, .books aside h1, .about aside h1, .review h1, details>article>h1{
    color: #3E2723;
    text-align: center;
}
.categories >aside>p, .books>aside>p, #aboutp, .review >p, details>article>p, .fchild>h3{
    font-size: 14px;
    font-weight: 600;
    color: #FF8F00;
    letter-spacing: 2.5px;
    text-align: center;
    margin-bottom: 5px;
}
.child{
    border: 2px solid rgb(232, 213, 176);
    height: 180px;
    width: 260px;
    border-radius: 15px;
    background-color: #FDF6E3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 28px 18px;
    gap: 5px;
    transition: all 0.2s linear;
}
.child h1{
    font-size: 40px;
    margin-bottom: 12px;
}
.child p{
    font-size: 14px;
    color: gray;
}

.child:hover{
    transform: translateY(-5px);
    border: 2px solid #FF8F00;
    background-color: #FFF3E0;
}
.books{
    width: 100%;
    height: 630px;
    background-color: #FDF6E3;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.books section{
    width: 72%;
    height: 360px;
    /* border: 1px solid; */
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px 30px;
}
.bchild{
    /* border: 1px solid; */
    overflow: hidden;
    border-radius: 15px;
    height: 100%;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: all 0.2s linear;
}
.bchild aside{
    width: 100%;
    height: 60%;
    /* border-bottom: 2px solid #3E2723; */
    /* border-radius: 10px; */
    /* border: 1px solid; */
    background-size: 75% 90%;
    background-position: center;
    background-repeat: no-repeat;
    background-color: white;
    /* background-color: rgb(0, 0, 0,0.5); */
    position: relative;
    /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
    transition: all 0.3s linear;
}
.bchild aside>span{
    background-color: #FF8F00;
    color: white;
    font-size: 12px;
    font-weight: 600;
    padding: 5px 10px;
    position: absolute;
    top: 20px;
    left: 20px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    transition: all 0.2s linear;
}
#bchild1 aside{
    background-image: url('https://cdn.exoticindia.com/images/products/original/books-2016/nal128.webp');
}
#bchild2 aside{
    background-image: url('https://m.media-amazon.com/images/I/71YvClFkhmL._AC_UF1000,1000_QL80_.jpg');
}
#bchild3 aside{
    background-image: url('https://m.media-amazon.com/images/I/61zFvxsKAfL._SL1403_.jpg');
}
#bchild4 aside{
    background-image: url('https://m.media-amazon.com/images/I/614kq3HMa3L._AC_UF1000,1000_QL80_.jpg');
}
.bchild article{
    width: 100%;
    height: 40%;
    background-color: white;
    /* border: 1px solid; */
    padding: 5px 10px;
}
input:focus{
    outline: none;
}
.bchild article h3{
    margin-top: 10px;
    color: #3E2723;
}
.bchild >article>p{
    color: gray;
    font-size: 12px;
}
.bchild article span,.rchild span{
    color: orange;
}
.bchild article footer{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bchild article footer button, .about button{
    background-color: #4a312d;
    color: white;
    font-family: "Poppins", sans-serif;
    font-size: 15px;
    font-weight: 600;
    padding: 5px 20px;
    border: 0px;
    border-radius: 5px;
    transition: all 0.3s linear;
}
.bchild:hover {
    transform: translateY(-10px);
   box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.bchild:hover aside{
    transform: scaleX(1.05) scaleY(1.1);
}
.bchild button:hover{
    background-color: #211513;
}
.about{
    width: 100%;
    height: 670px;
    /* border: 1px solid; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.about section{
    width: 35%;
    height: 80%;
    /* border: 1px solid; */
}
.about aside{
    width: 35%;
    height: 80%;
    /* border: 1px solid; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
}
#aboutp, .about aside h1{
    text-align: start;
}
.about aside h1{
    margin-top: -15px
}
.about p{
    color: gray;
}
.about ul {
   padding-left: 20px;
   list-style-position: inside;
   /* border: 1px solid; */
}
.about ul li{
    list-style: 'ðŸ“š';
    color: gray;
    padding: 5px 0px
}
.about button{
    margin-top: 20px;
    font-size: 16px;
    padding: 13px 30px;
    transition: all 0.2 linear;
}
.about button:hover{
    transform: translateY(-5px);
    background-color: #211513;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.about section article{
    margin-top: 25%;
    width: 90%;
    height: 55%;
    /* border: 1px solid; */
    background-image: url('https://collegeinfogeek.com/wp-content/uploads/2018/11/Essential-Books.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
}
.review{
    width: 100%;
    height: 512px;
    /* border: 1px solid; */
    background-color: #3E2723;
    padding: 5% 10%;
    /* border: 5px solid rgb(28, 255, 28); */
}
.review h1{
    color: white;
    margin-bottom: 5%;
}
.rbox{
    display: grid;
    /* border: 1px solid; */
    height: 70%;
    width: 100%;
    grid-template-columns: repeat(3,1fr);
    gap: 10px 30px;

}
.rchild{
    border: 1px solid rgb(201, 168, 130,0.3);
    background-color:rgb(201, 168, 130,0.1);
    border-radius: 10px;
    padding: 20px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    transition: all 0.2s linear;
}
.rchild:hover{
    background-color: rgb(201, 168, 130,0.2) ;
}
.review>.rbox >.rchild >p{
    text-align: start;
    color: #c9a882;
    font-size: 14px;
    margin-bottom: 5px;
}
.rchild footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    height: 28%;
    /* border: 1px solid; */
}
.rchild>footer article{
    height: 90%;
    width: 22%;
    border: 3px solid #FF8F00;
    background-image: url('https://shapes.inc/api/public/avatar/jethalalchampaklalgada-ray');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    padding: 10px;

}
#rchild1>footer article{
    background-image: url('https://shapes.inc/api/public/avatar/jethalalchampaklalgada-ray');
}
#rchild2>footer article{
    background-image: url('https://i.zoomtventertainment.com/story/Taarak_Mehta_Ka_Ooltah_Chashmah_March_17_Epsiode_Preview.jpg');
}
#rchild3>footer article{
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGRRZk6hM84Si0RUBmjoY7KAWVPij91s8ArQ&s');
    background-position: top;
}
.rchild>footer section{
    /* border: 1px solid; */
    height: 100%;
    width: 75%;
}
.rchild section h4{
    color: white;
    margin-bottom: 4px;
}
.rchild section span{
    color: rgb(239, 198, 154, 0.5);
    font-size: 12px;
}
.details{
    width: 100%;
    height: 650px;
    display: flex;
    flex-direction: column;
}
.details>article{
    width: 100%;
    height: 50%;
    border: 1px solid green;
    background-color: #FF8F00;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.details>footer{
    width: 100%;
    height: 40%;
    /* border: 1px solid blue; */
    background-color: #2C1A0E;
}
.details>article>p{
    color: #3E2723;
}
.details section{
    margin-top: 10px;
    width: 30%;
    border: 0px;
}
.details section button{
    width: 25%;
    background-color: #3b2723;
    /* padding: 10px 10px; */
    transition: all 0.2s linear;
}
.details section button:hover{
    background-color: #2C1A0E;

}
.details>footer{
    padding: 2% 12%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 5px;
}
.fchild{
    /* border: 1px solid; */
    padding: 20px 10px;
}
#fchild1 p{
    margin: 20px 2px;
}
.fchild p{
    font-size: 14px;
    color: rgb(90, 62, 48);
}
.fchild>h3{
    font-size: 15px;
    text-align: left;
    font-weight: bold;
    margin-bottom: 20px;
}
.fchild li a{
    text-decoration: none;
    color: rgb(90, 62, 48);
    font-size: 14px;
    margin-top: 10px;
    transition: all 0.3s linear;
}
.fchild li{
    margin-top: 10px;
}
.message{
    width: 100%;
    height: 10%;
    background-color: #2C1A0E;
    border-top: 1px solid black;
    color: rgb(90, 62, 48);
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 300px) and (max-width: 720px) {
    header{
        margin: 0px;
        padding: 20px;
    }
    header ul li, header button{
        display: none;
    }
    #icon{
        display: block;
        color: #FF8F00;
        font-size: 28px;
    }
    header h2{
        padding-left: 10px;
    }
    #home{
        flex-direction: column;
        width: 100%;
        height: 900px;
        border: 1px solid;
        padding: 150px 30px;
        gap: 10px;
        
    }
    .home-left{
        width: 100%;
        height: 70%;
        padding: 0px 0px;
        align-items: center;
        /* border: 1px solid; */

    }
    .home-left h1{
        text-align: center;
        font-size: 32px;
        padding: 0px;
        margin: 0px;
    }
    .home-left p{
        text-align: center;
        padding: 0px;
        margin: 0px;
        line-height: 25px;
    }
    .home-left section{
        width: 90%;
        height: 60px;
        margin: 0px;
        justify-content: space-between;
        /* border: 5px solid; */
    }
    .home-left input{
        width: 40%;
        /* border: 5px solid; */
    }
    /* .home-left button{
        padding: 10px 20px;
        border: 5px solid;
        
    } */
    .home-right{
        position: absolute;
        bottom: -90px;
        margin: 0px;
        padding: 0px;
        width: 90%;
        height: 30%;
        background-size: 100% 100%;
        border: 1px solid;
    }
    .categories{
        padding: 0px;
        margin: 0px;
        width: 100%;
        height: 100%;
    }
    .categories section{
        padding: 0px;
        margin: 0px;
        justify-content: center;
        align-items: center;
         grid-template-columns: repeat(2,auto);
    }
    .child{
        height: 100px;
        width: 100px;
        margin: 0px;
        padding: 0px;
    }
}